[defaults]
inventory =./inventory
ansible_connection = ssh

#For AWS:  
  # Ubuntu 20.04 LTS    remote_user=ubuntu
  # Amazon Linux 2      remote_user=ec2-user  
#For GCP:
  # Debian 11           remote_user=admin

remote_user = 

#If using SSH key pair rather than username/password (recommended):
private_key_file = ~/.ssh/id_rsa

#If using password based SSH, uncomment these lines:
  #ask_pass = true
  #sudo_user = root
  #ask_sudo_pass= true

#These settings are just to keep the Ansible console from getting too noisy
host_key_checking = false
interpreter_python = auto_silent

[privilege_escalation]
#Uncomment if using password based authentication
#Needed to ensure any steps requiring to become root have the password cached
  #become_ask_pass = true
