[Unit]
Description=Minecraft Java Edition
After=network.target

[Service]
User=minecraft
Group=minecraft
WorkingDirectory=/opt/minecraft
SuccessExitStatus=143
Restart=on-failure
TimeoutStopSec=120
KillSignal=SIGCONT

ExecStart=/usr/bin/screen -DmS mcs /usr/bin/java -Xms4G -Xmx10G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -server -jar server.jar nogui

ExecStop=/usr/bin/screen -p 0 -S mcs -X stuff '/say "SERVER SHUTTING DOWN IN 15 SECONDS"\n'
ExecStop=/usr/bin/sleep 5
ExecStop=/usr/bin/screen -p 0 -S mcs -X stuff '/say "SERVER SHUTTING DOWN IN 10 SECONDS"\n'
ExecStop=/usr/bin/sleep 5
ExecStop=/usr/bin/screen -p 0 -S mcs -X stuff '/say "SERVER SHUTTING DOWN IN 5 SECONDS"\n'
ExecStop=/usr/bin/sleep 5
ExecStop=/usr/bin/screen -p 0 -S mcs -X stuff '/save-all flush\n'
ExecStop=/usr/bin/screen -p 0 -S mcs -X stuff '/stop\n'
ExecStop=/usr/bin/sleep 20

[Install]
WantedBy=multi-user.target